<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chantry</title>
        <meta name="description" content="Play board games online">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="/css/main.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript" src="/main.js"></script>
    </body>
</html>
